{
  "name": "v4ex-coin",
  "version": "1.0.0",
  "description": "V4EX Coin service.",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.cjs",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "V4EX Inc. <v4ex-coin@v4ex.com> (https://v4ex.com/)",
  "contributors": [
    "Xuwei Li <v4ex-coin@xuwei.li> (https://xuwei.li/)"
  ],
  "license": "GPL-3.0",
  "devDependencies": {
    "ajv": "^8.6.0",
    "auth0": "^2.35.1",
    "node-fetch": "^2.6.1",
    "prettier": "^1.19.1",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "ajv-formats": "^2.1.0",
    "dotenv-webpack": "^7.0.3",
    "http-status": "^1.5.0",
    "http-status-codes": "^2.1.4",
    "lodash": "^4.17.21"
  }
}
